@echo off
title 벚꽃 비주얼 노벨 게임 실행기
echo ==================================================
echo   [시간을 넘는 너에게] 로컬 서버를 실행합니다...
echo ==================================================
echo.
echo  1. 아래 주소를 브라우저http://localhost:8000 주소창에 복사해서 접속하세요:
echo     
echo.
echo  2. 게임을 종료하려면 이 창을 닫거나 Ctrl+C를 누르세요.
echo.
echo ==================================================
echo.
cd %~dp0
python -m http.server 8000
